{"name":"clack-painel","private":true,"version":"0.2.0","type":"module","scripts":{"build":"vite build","dev":"vite --host 0.0.0.0"},"dependencies":{"react":"19.0.0","react-dom":"19.0.0","lucide-react":"0.468.0"},"devDependencies":{"vite":"6.1.0"}}
